<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Bai_Tap_Lon_2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admins">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="email" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="191" />
    <Property Name="email" Type="varchar" MaxLength="191" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="191" />
    <Property Name="avatar" Type="varchar" MaxLength="191" />
    <Property Name="password" Type="varchar" MaxLength="191" />
    <Property Name="created_at" Type="smalldatetime" />
    <Property Name="updated_at" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="brands">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="categories">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="c_name" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="c_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="c_avatar" Type="nvarchar" MaxLength="50" />
    <Property Name="c_total_product" Type="int" />
    <Property Name="c_brand_id" Type="int" />
    <Property Name="created_at" Type="smalldatetime" />
    <Property Name="updated_at" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="contacts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="c_name" Type="varchar" MaxLength="191" />
    <Property Name="c_email" Type="varchar" MaxLength="191" />
    <Property Name="c_title" Type="varchar" MaxLength="191" />
    <Property Name="c_content" Type="text" />
    <Property Name="c_status" Type="tinyint" />
    <Property Name="created_at" Type="smalldatetime" />
    <Property Name="updated_at" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="images">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="url" Type="nvarchar(max)" />
    <Property Name="im_product_id" Type="int" />
    <Property Name="im_name" Type="varchar" MaxLength="191" />
    <Property Name="created_at" Type="smalldatetime" />
    <Property Name="updated_at" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="or_transaction_id" Type="int" />
    <Property Name="or_product_id" Type="int" />
    <Property Name="or_size_M" Type="int" />
    <Property Name="or_size_L" Type="int" />
    <Property Name="or_size_S" Type="int" />
    <Property Name="or_user_id" Type="int" />
    <Property Name="or_final_price" Type="int" />
    <Property Name="or_price_old" Type="int" />
    <Property Name="or_sale" Type="float" />
    <Property Name="created_at" Type="smalldatetime" />
    <Property Name="updated_at" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pro_author_id" Type="int" />
    <Property Name="pro_name" Type="nvarchar" MaxLength="191" />
    <Property Name="pro_category_id" Type="int" />
    <Property Name="pro_price" Type="int" />
    <Property Name="pro_brand_id" Type="int" />
    <Property Name="pro_size_L" Type="int" />
    <Property Name="pro_size_M" Type="int" />
    <Property Name="pro_size_S" Type="int" />
    <Property Name="discount" Type="float" />
    <Property Name="pro_quantity" Type="int" />
    <Property Name="pro_description" Type="nvarchar(max)" />
    <Property Name="created_at" Type="smalldatetime" />
    <Property Name="updated_at" Type="smalldatetime" />
    <Property Name="image" Type="text" />
    <Property Name="final_price" Type="float" />
    <Property Name="pro_avatar" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sizes">
    <Key>
      <PropertyRef Name="id_size" />
    </Key>
    <Property Name="id_size" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="mo_ta_size" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="transactions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tr_user_id" Type="int" />
    <Property Name="tr_total" Type="int" />
    <Property Name="tr_note" Type="varchar" MaxLength="191" />
    <Property Name="tr_address" Type="varchar" MaxLength="191" />
    <Property Name="tr_phone" Type="varchar" MaxLength="191" />
    <Property Name="tr_status" Type="tinyint" />
    <Property Name="created_at" Type="smalldatetime" />
    <Property Name="updated_at" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="email" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="phone" Type="char" MaxLength="191" />
    <Property Name="password" Type="varchar" MaxLength="191" />
    <Property Name="name" Type="varchar" MaxLength="191" />
    <Property Name="email" Type="varchar" MaxLength="191" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="191" />
    <Property Name="created_at" Type="smalldatetime" />
    <Property Name="updated_at" Type="smalldatetime" />
  </EntityType>
  <Association Name="FK__orders__or_produ__44FF419A">
    <End Role="products" Type="Self.products" Multiplicity="0..1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="or_product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__or_trans__440B1D61">
    <End Role="transactions" Type="Self.transactions" Multiplicity="0..1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="transactions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="or_transaction_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK__orders__or_user___4316F928' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK__orders__or_user___4316F928" />-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK__transacti__tr_us__398D8EEE' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK__transacti__tr_us__398D8EEE" />-->
  <EntityContainer Name="Bai_Tap_Lon_2ModelStoreContainer">
    <EntitySet Name="admins" EntityType="Self.admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="brands" EntityType="Self.brands" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="categories" EntityType="Self.categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="contacts" EntityType="Self.contacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="images" EntityType="Self.images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orders" EntityType="Self.orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="products" EntityType="Self.products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sizes" EntityType="Self.sizes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="transactions" EntityType="Self.transactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__orders__or_produ__44FF419A" Association="Self.FK__orders__or_produ__44FF419A">
      <End Role="products" EntitySet="products" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__or_trans__440B1D61" Association="Self.FK__orders__or_trans__440B1D61">
      <End Role="transactions" EntitySet="transactions" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>