<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Bai_Tap_Lon_2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="email" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="191" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="avatar" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="0" />
    <Property Name="updated_at" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="c_name" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="c_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="c_avatar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="c_total_product" Type="Int32" />
    <Property Name="c_brand_id" Type="Int32" />
    <Property Name="created_at" Type="DateTime" Precision="0" />
    <Property Name="updated_at" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="c_name" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="c_email" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="c_title" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="c_content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="c_status" Type="Byte" />
    <Property Name="created_at" Type="DateTime" Precision="0" />
    <Property Name="updated_at" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="image">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="im_product_id" Type="Int32" />
    <Property Name="im_name" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="0" />
    <Property Name="updated_at" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="or_transaction_id" Type="Int32" />
    <Property Name="or_product_id" Type="Int32" />
    <Property Name="or_user_id" Type="Int32" />
    <Property Name="or_quantiy" Type="Byte" />
    <Property Name="or_final_price" Type="Int32" />
    <Property Name="or_price_old" Type="Int32" />
    <Property Name="or_sale" Type="Byte" />
    <Property Name="created_at" Type="DateTime" Precision="0" />
    <Property Name="updated_at" Type="DateTime" Precision="0" />
    <NavigationProperty Name="product" Relationship="Self.FK__orders__or_produ__44FF419A" FromRole="orders" ToRole="products" />
    <NavigationProperty Name="transaction" Relationship="Self.FK__orders__or_trans__440B1D61" FromRole="orders" ToRole="transactions" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pro_name" Type="String" MaxLength="191" FixedLength="false" Unicode="true" />
    <Property Name="pro_category_id" Type="Int32" />
    <Property Name="pro_price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="pro_brand_id" Type="Int32" />
    <Property Name="discount" Type="Double" />
    <Property Name="pro_quantity" Type="Byte" />
    <Property Name="pro_description" Type="String" MaxLength="191" FixedLength="false" Unicode="true" />
    <Property Name="created_at" Type="DateTime" Precision="0" />
    <Property Name="pro_size" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="updated_at" Type="DateTime" Precision="0" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="final_price" Type="Double" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="orders" Relationship="Self.FK__orders__or_produ__44FF419A" FromRole="products" ToRole="orders" />
    <NavigationProperty Name="size" Relationship="Self.fk_sizes" FromRole="products" ToRole="sizes" />
  </EntityType>
  <EntityType Name="size">
    <Key>
      <PropertyRef Name="id_size" />
    </Key>
    <Property Name="id_size" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mo_ta_size" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="products" Relationship="Self.fk_sizes" FromRole="sizes" ToRole="products" />
  </EntityType>
  <EntityType Name="supplier">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="transaction">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tr_user_id" Type="Int32" />
    <Property Name="tr_total" Type="Int32" />
    <Property Name="tr_note" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="tr_address" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="tr_phone" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="tr_status" Type="Byte" />
    <Property Name="created_at" Type="DateTime" Precision="0" />
    <Property Name="updated_at" Type="DateTime" Precision="0" />
    <NavigationProperty Name="orders" Relationship="Self.FK__orders__or_trans__440B1D61" FromRole="transactions" ToRole="orders" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="email" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="phone" Type="String" MaxLength="191" FixedLength="true" Unicode="false" />
    <Property Name="active" Type="Byte" />
    <Property Name="password" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="191" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="total_pay" Type="Int32" />
    <Property Name="address" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="0" />
    <Property Name="updated_at" Type="DateTime" Precision="0" />
  </EntityType>
  <Association Name="FK__orders__or_produ__44FF419A">
    <End Role="products" Type="Self.product" Multiplicity="0..1" />
    <End Role="orders" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="or_product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__or_trans__440B1D61">
    <End Role="transactions" Type="Self.transaction" Multiplicity="0..1" />
    <End Role="orders" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="transactions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="or_transaction_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_sizes">
    <End Role="sizes" Type="Self.size" Multiplicity="0..1" />
    <End Role="products" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sizes">
        <PropertyRef Name="id_size" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="pro_size" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Bai_Tap_Lon_2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admins" EntityType="Self.admin" />
    <EntitySet Name="categories" EntityType="Self.category" />
    <EntitySet Name="contacts" EntityType="Self.contact" />
    <EntitySet Name="images" EntityType="Self.image" />
    <EntitySet Name="orders" EntityType="Self.order" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="sizes" EntityType="Self.size" />
    <EntitySet Name="suppliers" EntityType="Self.supplier" />
    <EntitySet Name="transactions" EntityType="Self.transaction" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK__orders__or_produ__44FF419A" Association="Self.FK__orders__or_produ__44FF419A">
      <End Role="products" EntitySet="products" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__or_trans__440B1D61" Association="Self.FK__orders__or_trans__440B1D61">
      <End Role="transactions" EntitySet="transactions" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="fk_sizes" Association="Self.fk_sizes">
      <End Role="sizes" EntitySet="sizes" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
  </EntityContainer>
</Schema>