<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Bai_Tap_Lon_2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admins">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="email" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="191" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="avatar" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="0" />
    <Property Name="updated_at" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="brands">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="categories">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="c_name" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="c_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="c_avatar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="c_total_product" Type="Int32" />
    <Property Name="c_brand_id" Type="Int32" />
    <Property Name="created_at" Type="DateTime" Precision="0" />
    <Property Name="updated_at" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="contacts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="c_name" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="c_email" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="c_title" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="c_content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="c_status" Type="Byte" />
    <Property Name="created_at" Type="DateTime" Precision="0" />
    <Property Name="updated_at" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="images">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="im_product_id" Type="Int32" />
    <Property Name="im_name" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="0" />
    <Property Name="updated_at" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="or_transaction_id" Type="Int32" />
    <Property Name="or_product_id" Type="Int32" />
    <Property Name="or_size_M" Type="Int32" />
    <Property Name="or_size_L" Type="Int32" />
    <Property Name="or_size_S" Type="Int32" />
    <Property Name="or_user_id" Type="Int32" />
    <Property Name="or_final_price" Type="Int32" />
    <Property Name="or_price_old" Type="Int32" />
    <Property Name="or_sale" Type="Double" />
    <Property Name="created_at" Type="DateTime" Precision="0" />
    <Property Name="updated_at" Type="DateTime" Precision="0" />
    <NavigationProperty Name="products" Relationship="Self.FK__orders__or_produ__44FF419A" FromRole="orders" ToRole="products" />
    <NavigationProperty Name="transactions" Relationship="Self.FK__orders__or_trans__440B1D61" FromRole="orders" ToRole="transactions" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pro_author_id" Type="Int32" />
    <Property Name="pro_name" Type="String" MaxLength="191" FixedLength="false" Unicode="true" />
    <Property Name="pro_category_id" Type="Int32" />
    <Property Name="pro_price" Type="Int32" />
    <Property Name="pro_brand_id" Type="Int32" />
    <Property Name="pro_size_L" Type="Int32" />
    <Property Name="pro_size_M" Type="Int32" />
    <Property Name="pro_size_S" Type="Int32" />
    <Property Name="discount" Type="Double" />
    <Property Name="pro_quantity" Type="Int32" />
    <Property Name="pro_description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="created_at" Type="DateTime" Precision="0" />
    <Property Name="updated_at" Type="DateTime" Precision="0" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="final_price" Type="Double" />
    <Property Name="pro_avatar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="orders" Relationship="Self.FK__orders__or_produ__44FF419A" FromRole="products" ToRole="orders" />
  </EntityType>
  <EntityType Name="sizes">
    <Key>
      <PropertyRef Name="id_size" />
    </Key>
    <Property Name="id_size" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mo_ta_size" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="transactions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tr_user_id" Type="Int32" />
    <Property Name="tr_total" Type="Int32" />
    <Property Name="tr_note" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="tr_address" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="tr_phone" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="tr_status" Type="Byte" />
    <Property Name="created_at" Type="DateTime" Precision="0" />
    <Property Name="updated_at" Type="DateTime" Precision="0" />
    <NavigationProperty Name="orders" Relationship="Self.FK__orders__or_trans__440B1D61" FromRole="transactions" ToRole="orders" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="email" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="phone" Type="String" MaxLength="191" FixedLength="true" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="191" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="191" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="0" />
    <Property Name="updated_at" Type="DateTime" Precision="0" />
  </EntityType>
  <Association Name="FK__orders__or_produ__44FF419A">
    <End Role="products" Type="Self.products" Multiplicity="0..1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="or_product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__or_trans__440B1D61">
    <End Role="transactions" Type="Self.transactions" Multiplicity="0..1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="transactions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="or_transaction_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Bai_Tap_Lon_2Entities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admins" EntityType="Self.admins" />
    <EntitySet Name="brands" EntityType="Self.brands" />
    <EntitySet Name="categories" EntityType="Self.categories" />
    <EntitySet Name="contacts" EntityType="Self.contacts" />
    <EntitySet Name="images" EntityType="Self.images" />
    <EntitySet Name="orders" EntityType="Self.orders" />
    <EntitySet Name="products" EntityType="Self.products" />
    <EntitySet Name="sizes" EntityType="Self.sizes" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="transactions" EntityType="Self.transactions" />
    <EntitySet Name="users" EntityType="Self.users" />
    <AssociationSet Name="FK__orders__or_produ__44FF419A" Association="Self.FK__orders__or_produ__44FF419A">
      <End Role="products" EntitySet="products" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__or_trans__440B1D61" Association="Self.FK__orders__or_trans__440B1D61">
      <End Role="transactions" EntitySet="transactions" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>